BxtFlash.efi

- This tool allows flashing the IFWI from EFI Shell. To enable
  writing to the eMMC BP1 & BP2 areas, you must press the GP
  button when the BIOS Setup wait screen is displayed. As an
  alternative, you can short the 2 pins in the 4 pin header by
  the DNX button. You short the 2 pins at the edge of the board.

- Once the flashing has successfully completed, the system will
  hang and require a power cycle to switch to the new IFWI.

Usage:
       BxtFlash [-h]
       [IFWI-DNX.bin]
       [-b   BP1.bin BP2.bin]
       [-bp  IFWI.bin]
       [-bp1 BP1.bin]
       [-bp2 BP2.bin]
       [-d   Output.bin]

       -h    ---------  prints this text
       file  ---------  flashes DNX image file
       -b    ---------  flashes both BP1.bin file & BP2.bin file
       -bp   ---------  flashes combined BP1.bin + BP2.bin file
       -bp1  ---------  flashes BP1.bin file
       -bp2  ---------  flashes BP2.bin file
       -d    ---------  reads out BP1 & BP2 and writes it to a
                        file suitable for the -bp option

Example:
  BxtFlash.efi GrosseTete_C0-X64-Debug-170_DNX.bin
