Eeprom.efi

- This tool writes binary created by Eeprom python tool to EEPROM. The binary describes a
  specific EEPROM ie:capacity, page size, address boundaries. The tool only reads its inputs
  from the binary and uses that to write to the Eeprom. With the -w option only a path of a
  binary file is needed, any other option is ignored.

- This tool can also print EEPROM data as well as update NV with Eeprom data.
- EEPROM data is cached on Nv Storage to avoid reading the entire EEPROM on each boot.

Usage:
       Eeprom [-h]
       [-a <address>]
       [-b <busNo> ]
       [-r <offset> <length> | -s <signature> | -w <filename> | -updatenv ]

       -h  -----------  prints this text
       -a  -----------  slave address
       -b  -----------  bus/I2C number
       -l  -----------  Eeprom Storage capacity in Bytes
       -p  -----------  Eeprom page size
       -r  -----------  read from device
       -w  -----------  write to device, ignores -a and -b
                        as it gets this info from file
       -updatenv  ----  update NV storage with eeprom data
                        I2c device and bus no must be provided

Example:
  eeprom.efi -w JouleEeprom.bin
