
==========================================================
DnX library 
Version 3.0.10.1129


==========================================================

==========================================================
Revision History
==========================================================
[2015-03-22 11:49:15+00:00][Other]
	Description: add new error code for erasing non existing token
[2015-03-21 11:49:15+00:00][Other]
	Description: Fix KW issues.
[2016-03-14 14:00:04+00:00]
	[Bug Fix]
	Link: https://hsdes.intel.com/home/default.html#article?id=1304361182
	Description: DNX:BXT-0:: IFP emulation variables are reverted back to default after being set by ping command.
	[Bug Fix]
	Link: https://hsdes.intel.com/home/default.html#article?id=1304374805
	Description: DNX:BXT-M::UFS:: Configuring UFS with auto flag fails to configure flash
[2016-02-18 15:42:33+00:00][Other]
	Description: fix - take info length from the ext data size if message size != header size
	Description: fix Read boot media command cannot read more then 4 K
	Description: Add a function for logging, setlogging(bool generatelog, std::string logpath) to allow pft guys to disable logs. 
[2016-02-01 15:42:33+00:00][Other]
	Description: Change debug.log  to be generated in DBG only
	Description: Adding building project in VS
[2016-01-07 14:00:04+00:00][Bug Fix]
	Link: https://hsdes.intel.com/home/default.html#article?id=1404619645
	Description: [BXT BAT] dldrcli.exe does not output adequate information when failing
[2016-01-06 13:28:57+00:00][Bug Fix]
	Link: https://hsdes.intel.com/home/default.html#article?id=1304230940
	Description: USB communication fails with USB1.1 protocol (HSDES bug title: BXT-P/0::Dldr API library is not working using all USB port on the machines using FEDORA 21 64 bit OS.)
[2015-12-06 15:42:33+00:00][Other]
	Description: Added GoldSand device id
[2015-11-23 11:49:15+00:00][RCR]
	Link: https://hsdes.intel.com/home/default.html#article?id=1304130274
	Description: [IoTG] Enable the DnX support for SPI write
[2015-11-17 12:52:30+00:00][Other]
	Description: Copyrights added
[2015-11-09 07:24:49+00:00][Other]
	Description: Improved runtime compatibility with PFT
[2015-10-28 12:05:44+00:00][Bug Fix]
	Link: https://hsdes.intel.com/home/default.html#article?id=1304166157
	Description: DLDR shall be supported on Fedora
[2015-10-27 11:18:33+00:00][Bug Fix]
	Description: USB driver connection had not been initialized before enumerate call
[2015-10-21 06:49:47+00:00][Bug Fix]
	Description: GPP partitions appear in wrong order at config. device request, when at least one of them is disabled at configuration file
[2015-10-13 08:01:04+00:00][Other]
	Description: Enhancement: Connection to usb driver will not be established during initialization but by the first demand
[2015-10-11 14:07:53+00:00][RCR]
	Link: https://hsdes.intel.com/home/default.html#article?id=1206617354
	Description: Request to add a DnX command to query the UFS bRefClk
[2015-10-07 11:02:36+00:00][Bug Fix]
	Description: Under certain conditions, IFP emulation structure contains garbage
[2015-10-07 11:02:36+00:00][RCR]
	Link: https://hsdes.intel.com/home/default.html#article?id=1304143477
	Description: Handling long DnX operations
[2015-09-30 11:33:12+00:00][Bug Fix]
	Link: https://hsdes.intel.com/home/default.html#article?id=1304110196
	Description: BXT::MCG::A1: Calling Dnx API Read boot media with wrong partition index leads to Dnx SW tool crash
[2015-09-10 13:42:44+00:00][Bug Fix]
	Link: https://hsdes.intel.com/home/default.html#article?id=1304144853
	Description: DLDR does not work with device serial set in lower case
[2015-09-10 13:42:44+00:00][Bug Fix]
	Link: https://hsdes.intel.com/home/default.html#article?id=1304134746
	Description: DLDR API logs its version too often
