============================================================
BIOS Version #1D1 - 2017-03-20
------------------------------------------------------------
  1. GPIO Controller _AEI method blocking Windows boot when boot option is Linux
  2. Enabling Kernel Debugger causes BIOS to hang
===========================================================

============================================================
BIOS Version #193 - 2017-02-19
------------------------------------------------------------
 Previous Version