============================================================
BIOS Version #161 - 2016-11-15
------------------------------------------------------------
 1. [GT-228]
    - Remove "ghost" MIPI panel from VBT for Win IoT
 2. [GT-437]
    - Fix ACPI VPROG programming for MIPI cameras
      - Integrated minor tweaks from MIPI camera team
------------------------------------------------------------

============================================================
BIOS Version #160 - 2016-11-13
------------------------------------------------------------
 1. Update uCode patch to Version #m_01_506c2_00000008
 2. Update PMC firmware to Version #05.06.00
 3. Finish polishing Type-C charger negotiation code.
 4. [GT-567]
    - SMBIOS serial number needs to be programmed
      - Added code to try reading serial # from the PMIC scratch
        pad. If not found, then use MAC address.
      - PMIC scratch pad [00:18] contains NULL terminated
        serial number string.
 5. [GT-227]
    - With RTC battery inserted, system requires power button
      press to turn on.
      - Added BIOS Setup question to control behavior.
      - Defaults to turning on after G3.
 6. Added a -noclear option to flash.bat to not clear the
    RPMB area.
 7. Added code to detect a BIOS update that didn't reset the
    NvStorage options to their default value and do so.
 8. [GT-576]
    - Win IoT graphics driver won't load without crashing
      - Created new VBT that disables the LFP support. This
        new VBT is used whenever Windows is selected for the
        OS in BIOS setup.
------------------------------------------------------------

============================================================
BIOS Version #150 - 2016-10-23
------------------------------------------------------------
 1. Added building the EEPROM and DumpGpio Shell apps during
    the build process.
 2. Fixed 6 Klockwork scan issues.
 3. [GT-476]
    - Running "reconnect -r" twice then "map -r" at the shell
      gives duplicate BlockIo instances.
      - This was caused by the eMMC Media device not stopping
        properly.
 4. Started cleaning up BIOS Setup.
 5. [GT-131]
    - USB Type-C does not negotiate with PD Charger
      - Added USB Type-C PD charger negotiation code early in
        BIOS to meet time requirements of charger.
 6. [GT-233]
    - USB Type-C does not switch between device and host mode
      - Added USB Type-C device/host mode code into PEI.
      - USB Type-C port now supports hubs, keyboards, mice,
        drives, etc... during BIOS timeframe.
 7. [GT-238]
    - USB Type-C does not negotiate with PD Charger at OS start
      - Added USB Type-C PD charger negotiation code early in
        BIOS to meet time requirements of charger.
 8. [GT-406]
    - RTC wake not functional
      - PMIC TMU IRQ needed to be unmasked to enable RTC wake
        events to signal PMIC ALERT#. Wrote ASL ATAD _DSW
        method to mask/unmask RTC IRQs.
------------------------------------------------------------

============================================================
BIOS Version #140 - 2016-10-04
------------------------------------------------------------
 1. [GT-478]
    - The Debug Public version of the IFWI has FastBoot
      enabled as the default. This is causing issues with
      Console input/output devices.
      - Fixed this by pushing the updated DefaultVar.bin into
        FvMain2 before Stitching.
      - Since OS level BIOS persistent variable support is
        currently broken (see GT-267), hiding the BIOS Setup
        question and setting the default to disabled until
        that gets fixed.
 2. Added output to the MRC code to display what type of memory
    was detected in the system.
    - Internal releases only.
 3. Pull in latest EEPROM fixes.
 4. Pull in RTC update that sets the default date to the BIOS
    build date if the RTC date is invalid.
 5. [GT-301]
    - First boot after flashing a release BIOS, you see "ERROR:
      C40000002:V10D0005 I0 A0C98B77-CBA5-4BB8-993B-4AF6CE33ECE4"
      - This is a StatusCode that should have been suppressed
        in the Release version.
 6. [GT-512]
    - DEBUG prints at OS time frame causes Win IoT to hang.
      - Fixed by disabling DEBUG prints at ExitBootServices.
------------------------------------------------------------

============================================================
BIOS Version #131 - 2016-09-23
------------------------------------------------------------
 1. Fixed corner case in MRC where DVT2.1 4GB SKU was hanging.
------------------------------------------------------------

============================================================
BIOS Version #130 - 2016-09-23
------------------------------------------------------------
October Public Release